{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ES2020",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Bundler mode */
    "baseUrl": "src",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals", "vite-plugin-svgr/client"]
  },
  "include": [
    ".eslintrc.cjs",
    "commitlint.config.cjs",
    ".prettierrc.cjs",
    "vite.config.ts",
    "./src",
    "__test__/setup.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
