{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ianix.ro"
        }
      ],
      "destination": "https://www.ianix.ro/:path*",
      "permanent": true
    }
  ]
}
